# Atlas JupyterHub — Hub image
# Pinned JupyterHub + GitHub OAuthenticator + DockerSpawner + idle culler.
#
# Copyright (c) 2026 Andrew H. Bond. Licensed under AGI-HPC Responsible AI License v1.0.

FROM jupyterhub/jupyterhub:4.1.5

ENV PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Extra packages for OAuth + spawning + culling
RUN pip install --no-cache-dir \
    "oauthenticator==16.3.1" \
    "dockerspawner==13.0.0" \
    "jupyterhub-idle-culler==1.4.0" \
    "PyJWT>=2.8"

# Make sure the hub has permission to read config mounts
RUN mkdir -p /srv/jupyterhub

WORKDIR /srv/jupyterhub

EXPOSE 8000

# Config is mounted as a volume; CMD points at the path inside the hub
CMD ["jupyterhub", "-f", "/srv/jupyterhub/jupyterhub_config.py"]
