\relax 
\citation{sharma2024sycophancy,perez2023model}
\citation{tversky1981framing,echterhoff2024cognitive}
\citation{scherrer2023moral}
\citation{bond2026geometric}
\citation{sharma2024sycophancy}
\citation{perez2023model}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{tversky1981framing}
\citation{echterhoff2024cognitive}
\citation{kadavath2022know}
\citation{niculescu2005predicting}
\citation{bond2026geometric}
\citation{thiele2026labse}
\citation{feng2022labse}
\citation{diamond2013executive}
\citation{ganguli2022red}
\citation{bond2026geometric}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Framework and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Harm Space and Perturbation Categories}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Five Cognitive Domains}{2}{}\protected@file@percent }
\citation{aita_dataset}
\citation{wilson1927probable}
\citation{fisher1925methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Experimental Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Models and Coverage}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation coverage per headline test under \$50/day budget.}}{3}{}\protected@file@percent }
\newlabel{tab:coverage}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation Pipeline Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Invariance Violations Under Surface Perturbations}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Detected vulnerabilities. Fisher $\sigma $ confirms reliability; the selective map is the practical contribution.}}{4}{}\protected@file@percent }
\newlabel{tab:invariance}{{II}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Per-model emotional anchoring significance (E2).}}{4}{}\protected@file@percent }
\newlabel{tab:e2sigma}{{III}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Per-model distractor significance (A1, paired $t$, $\text  {df}=20$).}}{4}{}\protected@file@percent }
\newlabel{tab:a1sigma}{{IV}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Preserved Symmetries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}The Sycophancy Gradient}{4}{}\protected@file@percent }
\newlabel{sec:sycophancy}{{\mbox  {V-C}}{4}{}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Correction discrimination (L2). Wrong-flip $n{=}9$ per model.}}{4}{}\protected@file@percent }
\newlabel{tab:sycophancy}{{V}{4}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Metacognitive Calibration Deficit}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Per-model calibration: Expected Calibration Error (M1).}}{5}{}\protected@file@percent }
\newlabel{tab:m1}{{VI}{5}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Dissociable Robustness Profiles}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Cross-track profiles: dissociable robustness dimensions.}}{5}{}\protected@file@percent }
\newlabel{tab:profiles}{{VII}{5}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}The Metacognitive Intervention Ceiling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Graded Sensitivity Exists}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Implications for Secure AI Deployment}{5}{}\protected@file@percent }
\citation{thiele2026labse}
\citation{thiele2026labse}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\citation{aita_dataset}
\bibcite{sharma2024sycophancy}{1}
\bibcite{perez2023model}{2}
\bibcite{tversky1981framing}{3}
\bibcite{echterhoff2024cognitive}{4}
\bibcite{scherrer2023moral}{5}
\bibcite{bond2026geometric}{6}
\bibcite{kadavath2022know}{7}
\bibcite{thiele2026labse}{8}
\bibcite{diamond2013executive}{9}
\bibcite{aita_dataset}{10}
\bibcite{wilson1927probable}{11}
\bibcite{fisher1925methods}{12}
\bibcite{niculescu2005predicting}{13}
\bibcite{feng2022labse}{14}
\bibcite{ganguli2022red}{15}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
